PenguinNav/PenguinNav/Windows/Launcher.xaml

<Window x:Class="PenguinNav.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenguinNav"
        xmlns:helpers="clr-namespace:PenguinNav"
        mc:Ignorable="d"
        Title="Penguin Launcher" Height="200" Width="700" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="False" Closing="Window_Closing">
    
    <!-- Penguin Launcher-->

    <Window.Background>
        <ImageBrush ImageSource="/Resources/LauncherBackground.jpg" />
    </Window.Background>
    
    
    <StackPanel>
        
        <TextBlock Text="Ip Address" Margin="5 5 0 5" Foreground="White" FontWeight="DemiBold"/>
        <StackPanel Orientation="Horizontal">

            <TextBox Width="200" Text="192.168.1.250" IsEnabled="{Binding ElementName=DefaultCheckbox, Path=IsChecked}"
                     Margin="5 0 0 0" Foreground="Black" Background="LightGray" Name="Iptext"/>

            <TextBox Width="100" Text="8080" IsEnabled="{Binding ElementName=DefaultCheckbox, Path=IsChecked}"
                     Margin="20 0 0 0" Foreground="Black" Background="LightGray" Name="PortText"/>

            <TextBlock Text="Custom" Margin="20 0 0 0" Foreground="White" FontWeight="DemiBold"/>
            <CheckBox Name="DefaultCheckbox" Margin="10 0 0 0"/>

        </StackPanel>

        <Border Margin="0 20 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Height="90" >
                    <TextBlock Name="Prompt" Foreground="GreenYellow" Background="Black" Margin="5 0 0 0" TextAlignment="Justify" />
                </ScrollViewer>



                <Button Name="ConnectButton" Content="Connect" Grid.Column="1" Height="90" Width="100" Margin="5 0 5 0"
                        Background="#cf9d3e" Click="ConnectButton_Click" helpers:ControlHelper.DisableDoubleClick="True"/> 
            </Grid>
        </Border>

    </StackPanel>
</Window>
